<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mini Amazon</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">
  <style>
    .main-head {
        height: 150px;
        background: #FFF;
    }

    .sidenav {
        height: 100%;
        background-color: #000;
        overflow-x: hidden;
        padding: 20px;
    }
    .sidenav2 {
        height: 100%;
        background-color: #003087; 
        overflow-x: hidden;
        padding-top: 20px;
        font-size: 1.5rem;
        font-weight: bolder;
        font-style: bold;
        box-shadow: 2px 2px 20px 23px skyblue;
    }
    .formstyler form {
        display: grid;
        text-align: center;
        font-size: 1.5rem;
        font-weight: bolder;
        font-style: bold;
    }

    .main {
        padding: 0px 10px;
    }

    .login-main-text {
        margin-top: 20%;
        padding: 60px;
        color: #fff;
    }

    .login-main-text h2 {
        font-weight: 300;
    }

    .btn-black {
        background-color: #000 !important;
        color: #fff;
    }
    .logo {
      float: left;
      color: white;
      font-size: 24px;
      margin: 5px 20px;
      align-self: center;
    }
    .menu {
      float: right;
      margin: 5px 20px;
    }
    .menu-item {
      color: white;
      padding: 5px 8px;
    }
    .menu-item:hover {
      border: 2px solid white;
      padding: 5px 8px;
      margin: -2px;
      color: white;
      text-decoration: none;
    }
    .user-name {
      color: white;
      float: right;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="sidenav">
    <div class="top-nav">
      <a href="{{ url_for('index.index') }}">
        <h2 class="logo">🌴 Mini Amazon</h2>
      </a>
      </div>
      <div class="menu">
        {% block msg %}
        {% if current_user.is_authenticated %}
          <a href="{{ url_for('index.get_profile', uid=current_user.id) }}" class="menu-item">My Profile</a>
          <a href="{{ url_for('cart.index') }}" class="menu-item">My Cart</a>
          <a href="{{ url_for('order_fulfillment.buyer_history') }}" class="menu-item">My Orders</a>
          <a href="{{ url_for('products.index') }}" class="menu-item">My Products</a>
          <a href="{{ url_for('inventory.index') }}" class="menu-item">Inventory</a>
          <a href="{{ url_for('users.manage_balance') }}" class="menu-item">Manage Balance</a>
          <a href="{{ url_for('ratings.index') }}" class="menu-item">My Ratings</a>
          <a href="{{ url_for('order_fulfillment.seller') }}" class="menu-item">My Orders (Seller)</a>
          <a href="{{ url_for('users.logout') }}" class="menu-item">Log Out</a>
        {% else %}
          <a href="{{ url_for('users.login') }}" class="menu-item">Log In</a>
        {% endif %}
      {% endblock %}
    </div>
  </div>
  <div class="main">
    {% block content %}
    {% endblock %}
  </div>
</body>

</html>
